CITIES = {
    'Россия': (
        'Москва',
        'Санкт-Петербург',
        'Новосибирск',
        'Екатеринбург',
        'Самара',
        'Воронеж',
        'Нижний Новгород',
        'Калининград',
    ),
    'Беларусь': (
        'Минск',
        'Гродно',
        'Гомель',
        'Брест',
        'Барановичи',
        'Витебск',
        'Могилев',
        'Лида',
        'Молодечно',
        'Глубокое',
        'Слоним',
    ),
    'Казахстан': (
        'Астана',
        'Алматы',
        'Караганда',
        'Шымкент',
        'Атырау',
        'Актобе',
    ),
}

STREETS = (
    'пр. Независимости',
    'ул. Ленина',
    'ул. Советская',
    'ул. Октябрьской революции',
    'ул. Трудовая',
    'ул. Рабочая',
    'пр. Пугкина',
    'ул. Гагарина',
    'ул. Центральная',
    'ул. Молодежная',
    'ул. Школьная',
    'ул. Садовая',
    'ул. Кирова',
    'ул. Лесная',
    'ул. Новая',
)

EMAILS_DESCRIPTIONS = (
    'main',
    'support',
    'marketing',
    'delivery',
    'legal',
)

EMAIL_DOMAIN = '@mail.ru'

ADDRESSES_PER_COUNTRY = 25

ALL_DATA_ROWS = len(CITIES) * ADDRESSES_PER_COUNTRY
